MAIL_HOST = smtp.gmail.com
MAIL_USER = itesh0014@gmail.com
MAIL_PASS = qptbpycistgrxnnd
CORS_ORIGIN = ["http://localhost:3000"]

JWT_SECRET = "itesh"
FOLDER_NAME = "Images"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

CONTACT_MAIL = kumars80203@gmail.com

MONGODB_URL = "mongodb+srv://kumars80203:Z7iVdyQIq024awwM@cluster0.9ypmj7f.mongodb.net/StudyNotionDataBase"
PORT = 4000
